{
  "mcpServers": {
    "kwikledgers-azure-devops": {
      "command": "bash",
      "args": ["${workspaceFolder}/agent/mcp_servers/azure_devops/run.sh"]
    },
    "kwikledgers-local-tracking": {
      "command": "bash",
      "args": ["${workspaceFolder}/agent/mcp_servers/local_tracking/run.sh"]
    },
    "kwikledgers-windows": {
      "command": "bash",
      "args": ["${workspaceFolder}/agent/mcp_servers/windows_calendar/run.sh"]
    }
  }
}
